# member-service

./: README.md  build.gradle
src/main/java/com/commerce/memberservice/: MemberServiceApplication.java
src/main/java/com/commerce/memberservice/common/: BasicEntity.java  BasicException.java  BasicResponse.java  BasicTimeEntity.java  ConstantSortValue.java  UserRoles.java
src/main/java/com/commerce/memberservice/common/BasicResponse/: BasicResponse.java  BodyResponse.java  DataResponse.java
src/main/java/com/commerce/memberservice/common/basicResponse/: BasicResponse.java  DataResponse.java
src/main/java/com/commerce/memberservice/common/exception/: BasicException.java  ErrorCode.java  GlobalException.java  SecurityException.java
src/main/java/com/commerce/memberservice/common/exception/SecurityException/: UnAuthorizedException.java
src/main/java/com/commerce/memberservice/config/: AppConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/commerce/memberservice/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/commerce/memberservice/filter/auth/: MemberDetail.java  MemberDetailService.java
src/main/java/com/commerce/memberservice/jwt/: JwtFilter.java  JwtTokenInfo.java
src/main/resources/: application.yml
src/test/java/com/commerce/memberservice/: MemberEntityServiceApplicationTests.java  MemberServiceApplicationTests.java
src/test/java/com/commerce/memberservice/config/: JwtConfigTest.java
src/test/java/com/commerce/memberservice/jwt/: JwtTokenInfoTest.java
(+23 files in other folders)
