plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.commerce'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//jwt token
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//h2
	runtimeOnly 'com.h2database:h2'
	//mysql
	implementation 'mysql:mysql-connector-java'
	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// swagger-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	// mysql
//	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
